cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           sosehl-repo01
version:        0.0.0
build-type:     Simple

executable host
  main-is: Main.hs
  other-modules:
      Paths_sosehl_repo01
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.17 && <5
    , http-types
    , wai
    , wai-middleware-static
    , warp
  default-language: Haskell2010
